<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="15dip" />
            <stroke android:width="1dip" android:color="#FFFFFF" />
            <gradient android:angle="-90" android:startColor="@color/colorPurple" android:endColor="#FFFFFF"  />
        </shape>
    </item>


    <item android:color="@color/colorWhite">
        <shape android:shape="rectangle"  >
            <corners android:radius="15dip" />
            <stroke android:width="1dip" android:color="#FFFFFF" />
            <gradient android:angle="-90" android:startColor="@color/colorPurple" android:endColor="@color/colorPurple"  />
        </shape>
    </item>
</selector>